MONGODB_URI=your_url/database_name

JWT_SECRET=your_jwt_secret

NODE_ENV=production
# NODE_ENV=development
PORT=3011

CLOUDINARY_API_SECRET=your_api_sercet
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_CLOUD_NAME=your_cloud_name